kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-secret-example
  annotations:
    avp.kubernetes.io/path: "dog-kv-v2/data/credentials"
type: Opaque
stringData:
  username: <user>
  password: <password>