kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-dynamic-secret-example
  annotations:
    avp.kubernetes.io/path: "dog-db/creds/dog-dynamic-role"
type: Opaque
data:
  POSTGRES_USERNAME: <username>
  POSTGRES_PASSWORD: <password>