apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-secret-demo
  labels:
    app: deployment-secret-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deployment-secret-demo
  template:
    metadata:
      labels:
        app: deployment-secret-demo
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        envFrom:
          - secretRef:
              name: argocd-vault-secret-example